server.servlet.context-path=/app
server.port=8098
#spring.resources.static-locations=classpath:/templates/
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/airline?useSSL=false
spring.datasource.username=root
spring.datasource.password=sachin@123
spring.jpa.properties.hibernate.default_schema=airline
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
